name: Publish

on:
  push:
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

permissions:
  contents: write
  
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Pack Backplane
        working-directory: src/UFX.Orleans.SignalRBackplane
        run: dotnet pack --configuration Release -p:Version=${GITHUB_REF##*/v}

      - name: Pack Client
        working-directory: src/UFX.Orleans.SignalRBackplane.Client
        run: dotnet pack --configuration Release -p:Version=${GITHUB_REF##*/v}
      
      - name: Push Backplane
        working-directory: src/UFX.Orleans.SignalRBackplane/bin/Release
        run: |
          dotnet nuget push UFX.Orleans.SignalRBackplane.*.nupkg --skip-duplicate -k ${{ secrets.NUGET_APIKEY }} -s https://api.nuget.org/v3/index.json

      - name: Push Client
        working-directory: src/UFX.Orleans.SignalRBackplane.Client/bin/Release
        run: |
          dotnet nuget push UFX.Orleans.SignalRBackplane.Client.*.nupkg --skip-duplicate -k ${{ secrets.NUGET_APIKEY }} -s https://api.nuget.org/v3/index.json

      - name: Create a GitHub release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "**/Release/UFX.Orleans.SignalRBackplane.*.nupkg"